{
  "name": "table-soccer",
  "version": "2.0.2",
  "description": "React Redux Table Soccer App",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir public",
    "test": "jest",
    "cloc": "cloc --vcs=git --exclude-ext=json,lock,md,snap --exclude-dir=__mocks__,config .",
    "update-mocks": "node -r esm  src/services/__mocks__/updateMocks.js"
  },
  "author": "Julien Thoma",
  "license": "ISC",
  "engines": {
    "node": ">= 13"
  },
  "dependencies": {
    "@material-ui/core": "4.9.5",
    "chart.js": "^2.5.0",
    "firebase": "7.10.0",
    "jest": "^25.1.0",
    "jest-styled-components": "^6.3.1",
    "material-ui": "^0.20.2",
    "parcel": "^1.12.4",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-infinite": "^0.13.0",
    "react-intl": "^2.7.2",
    "react-redux": "^7.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.6.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.8",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
